<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>계산기</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .container {
      text-align: center;
      background-color: whitesmoke;
      border: 1px solid gray;
      border-radius: 10px; /* 모서리 둥글게 만듬 */
      width: 300px;
      height: 400px; 
      padding: 20px;
    }
    button {
      width: 50px;
      height: 50px;
      font-size: 20px;
      border-radius: 50%; /* 버튼 동그랗게 만듬 */
      margin: 5px; /* 버튼 사이 간격 */
    }
    input[type="text"] {
      width: calc(100% - 20px); /* 입력 상자 너비 조정 (여백 고려) */
      margin: 0 auto; /* 가운데 정렬 */
      margin-bottom: 10px;
      font-size: 20px;
    }
    h3 {
      font-family: "Noto Sans KR", sans-serif;
      font-size: 35px;
      text-align: center;
    }
  </style>
  <script>
    'use strict';

    let res = '';

    function addRes(value) {
      res += value;
      document.getElementById("su").value = res;
    }

    function clearRes() {
      res = '';
      document.getElementById("su").value = res;
    }

    function calculate() {
      res = eval(res);
      document.getElementById("su").value = res;
    }
  </script>
</head>
<body>
<p><br/></p>
<p><br/></p>
<h3>계산기</h3><br/>
<div class="container">
  <input type="text" name="res" readonly class="form-control" id="su" />
  <div class="row justify-content-center">
    <button type="button" onclick="addRes('(')" class="btn btn-warning">&#40;</button>
    <button type="button" onclick="addRes(')')" class="btn btn-warning">&#41;</button>
    <button type="button" onclick="addRes('%')" class="btn btn-warning">&#37;</button>
    <button type="button" onclick="clearRes()" class="btn btn-warning">AC</button>
  </div>
  <div class="row justify-content-center">
    <button type="button" onclick="addRes('7')" class="btn btn-primary">7</button>
    <button type="button" onclick="addRes('8')" class="btn btn-primary">8</button>
    <button type="button" onclick="addRes('9')" class="btn btn-primary">9</button>
    <button type="button" onclick="addRes('/')" class="btn btn-warning">÷</button>
  </div>
  <div class="row justify-content-center">
    <button type="button" onclick="addRes('4')" class="btn btn-primary">4</button>
    <button type="button" onclick="addRes('5')" class="btn btn-primary">5</button>
    <button type="button" onclick="addRes('6')" class="btn btn-primary">6</button>
    <button type="button" onclick="addRes('*')" class="btn btn-warning">×</button>
  </div>
  <div class="row justify-content-center">
    <button type="button" onclick="addRes('1')" class="btn btn-primary">1</button>
    <button type="button" onclick="addRes('2')" class="btn btn-primary">2</button>
    <button type="button" onclick="addRes('3')" class="btn btn-primary">3</button>
    <button type="button" onclick="addRes('-')" class="btn btn-warning">-</button>
  </div>
  <div class="row justify-content-center">
    <button type="button" onclick="addRes('0')" class="btn btn-primary">0</button>
    <button type="button" onclick="addRes('.')" class="btn btn-primary">.</button>
    <button type="button" onclick="calculate()" class="btn btn-success">=</button>
    <button type="button" onclick="addRes('+')" class="btn btn-warning">+</button>
  </div>
</div>
</body>
</html>
